# WebApp-NetReact

./: LICENSE  README.md  WebApp-NetReact.sln
Backend/: .gitignore  Backend.csproj  Backend.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  input.template.json  openapi-v1.json
Backend/Api/: EmailEndpoints.cs  IdentityEndpoints.cs  RootEndpoints.cs  SampleEndpoints.cs
Backend/Data/: ApplicationDbContext.cs  SeedDataExtension.cs
Backend/Migrations/: 20250308073257_InitialCreate.Designer.cs  20250308073257_InitialCreate.cs  20250309031438_InitialCreate.Designer.cs  20250309031438_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Service/: MailSender.cs
frontend/: .prettierrc  package-lock.json  package.json
frontend/src/: App.tsx  Route.tsx  main.tsx
frontend/src/layout/: NavBar.tsx  index.tsx
frontend/src/pages/: ProtectedPage.tsx
